{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=KELTON\\SQLEXPRESS;Database=DB_SistemaContatos;Integrated Security=True;"
  },
  "AllowedHosts": "*"
}
